# employee-portal

./: README.md  ReadMe.md.txt
portal/: pom.xml
portal-app/: pom.xml
portal-core/: pom.xml
portal-core/src/main/java/com/sample/example/VO/: Employee.java
portal-core/src/main/java/com/sample/example/dao/: PortalDao.java
portal-core/src/main/java/com/sample/example/service/: PortalService.java
portal-core/src/main/resources/: schema.sQL
portal-web/: angular.json  package-lock.json  package.json  pom.xml  proxy-conf.json
portal-web/src/: index.html  styles.css
portal-web/src/app/: app.component.html  common.service.ts
portal-web/src/app/add-user/: add-user.component.html
portal-web/src/app/display-emp/: display-emp.component.html  display-emp.component.spec.ts
portal-web/src/app/footer/: footer.component.css  footer.component.html
portal/portal-core/src/main/java/com/sample/example/: PortalApplication.java
portal/portal-core/src/main/java/com/sample/example/DaoImpl/: PortalDaoImpl.java
portal/portal-core/src/main/java/com/sample/example/restApi/: PortalController.java
portal/portal-core/src/main/java/com/sample/example/serviceImpl/: PortalServiceImpl.java
portal/portal-core/src/main/resources/: application.yml
portal/portal-parent/: pom.xml
portal/portal-web/: README.md  package-lock.json
portal/portal-web/src/app/: app-routing.module.ts  app.module.ts
portal/portal-web/src/app/add-user/: add-user.component.ts
portal/portal-web/src/app/display-emp/: display-emp.component.css  display-emp.component.ts
portal/portal-web/src/app/dto/: employee.ts
